buildscript {
    ext {
        // Library
        libVersion = '0.1.0'
        repositoryId = 'latte'
        repositoryVcs = 'https://github.com/malloth/latte.git'
        groupId = 'com.test.latte'

        // Environment
        lowSdkVersion = 21
        highSdkVersion = 29
        toolsVersion = '3.5.1'
        androidBuildToolsVersion = '29.0.2'
        kotlinVersion = '1.3.50'

        // Android
        androidxAnnotationVersion = '1.1.0'
        androidxAppCompatVersion = '1.1.0'

        // Util
        bintrayVersion = '1.8.4'
        dokkaVersion = '0.10.0'
        detektVersion = '1.1.1'

        // Test
        junitVersion = '4.12'
        testRulesVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
        mockitoAndroidVersion = '3.1.0'
        mockitoKotlinVersion = '2.2.0'
        espressoVersion = '3.2.0'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$toolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}