apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['aar']
    pkg {
        repo = project.repositoryId
        name = "$groupId:$artifactId"
        licenses = ['Apache-2.0']
        vcsUrl = project.repositoryVcs
        version {
            name = project.libVersion
            vcsTag = project.libVersion
        }
    }
}