apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "$groupId.$artifactId".replace('-', '_')
    compileSdkVersion Integer.parseInt(COMPILE_SDK)

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK)
        targetSdkVersion Integer.parseInt(TARGET_SDK)
        versionName libVersion
        versionCode libVersionCode
        archivesBaseName = "latte-$artifactId-v$libVersion"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

    sourceSets.all { sourceSet ->
        sourceSet.java.srcDirs += "src/${sourceSet.name}/kotlin"
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        textReport false
        htmlReport false
        xmlOutput file("$rootDir/build/reports/lint/${project.name}.xml")
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        allWarningsAsErrors = true
        moduleName = "$groupId.$artifactId"
        freeCompilerArgs += ['-Xexplicit-api=strict']
        jvmTarget = "11"
    }

    testOptions {
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            all {
                useJUnitPlatform()
                reports {
                    junitXml {
                        destination = file("$rootDir/build/test-results/${project.name}")
                    }
                }
            }
        }
    }
}