apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    version = detektVersion
    profile("main") {
        input = "$projectDir/src/main/kotlin"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/build/detekt"
    }
}

afterEvaluate {
    check.dependsOn 'detektCheck'
}