apply plugin: 'org.jetbrains.dokka'

dokkaHtmlPartial {
    moduleName.set(project.artifactName)
    dokkaSourceSets {
        configureEach {
            noStdlibLink.set(true)
            noJdkLink.set(true)
            noAndroidSdkLink.set(true)
            includes.from("MODULE.md")
        }
    }
}