apply plugin: 'org.jetbrains.dokka'

dokkaHtmlPartial {
    moduleName = project.artifactName
    dokkaSourceSets {
        configureEach {
            noStdlibLink true
            noJdkLink true
            noAndroidSdkLink true
            includes {
                from("MODULE.md")
            }
        }
    }
}