apply plugin: 'org.jetbrains.dokka'

dokkaHtmlPartial {
    dokkaSourceSets {
        configureEach {
            sourceRoots.from(file("$rootDir/lib-core/src/main/kotlin"))
            perPackageOption {
                matchingRegex "com.test.latte.*"
                suppress true
            }
        }
    }
}