apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        singleVariant("debug") {
            withSourcesJar()
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHub"
            url = uri("https://maven.pkg.github.com/malloth/latte")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = project.libVersion

            afterEvaluate {
                from components.release
            }
        }

        snapshot(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = project.libVersion + "-SNAPSHOT"

            afterEvaluate {
                from components.debug
            }
        }
    }
}