ext {
    artifactId = "extensions"
    artifactName = "Extensions"
    groupId = "pl.codesamurai.latte"
}

apply from: "$rootDir/gradle/common.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"

dependencies {
    implementation Libs_kotlin

    implementation Libs_androidxAnnotation
    implementation TestLibs_androidxMonitor
}

apply from: "$rootDir/gradle/dokka.gradle"
apply from: "$rootDir/gradle/publish.gradle"